<div class="row mt-2">
<div class="container">
<div class="column">
<h1>About Nugget Watch</h1>
<p>My oldest younger sister frequently sent me chicken nugget deals. 
Any time there was a new nugget deal I would get a message about it.
It didn't take long to realise that this information shouldn't be kept to myself but shared with the entire country.</p>
<p>So now I present to you Nugget Watch, the Wikipedia of chicken nugget deals. Nugget Watch is for that special kind of person that both loves chicken nuggets and great deals.</p>
<p>You're welcome.</p>
<h2>Frequently Asked Questions</h2>
<p><strong>Will you keep track of chicken nugget prices at places like fish and chip shops?</strong> <br> Our tech team is looking into this.</p>
<p><strong>How often do you update prices?</strong> <br> Our team works around the clock to update prices about once a week.</p>
<p><strong>What are your thoughts on onion rings?</strong> <br> Meh.</p>
<p><strong>How big is the Nugget Watch team?</strong> <br> It's just me.</p>
</div>
</div>
</div>
