<div class="row mt-2">
<div class="container">
<div class="column">
<h1>Privacy Policy</h1>
<p>
We collect your name and email address when you write a review or get in touch through the contact form.
</p>

<p>
We collect your personal information in order to display a name above reviews, respond to messages through the website, and to get in touch if reviews are removed or edited.
</p>

<p>Names are publicly displayed on reviews. Email addresses are kept private and used only for moderation purposes and will not be shared with third parties.</p>

<p>You have the right to ask for a copy of any personal information we hold about you, and to ask for it to be corrected if you think it is wrong. If you’d like to ask for a copy of your information, or to have it corrected, please contact us at our {{ link_to('/contact', 'Contact Page') }}.
</p>
</div>
</div>
</div>
